# EasyReferAppKotlin

./: .gitignore  BITACORA.md  Instrucciones.md  bitacora17marzo2026.md  bitacora18marzo2026.md  settings.gradle.kts
Referencias/: BITACORA.md  MOBILE_API_DETAILED_DOCS_WITH_ERRORS.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/christelldev/easyreferplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christelldev/easyreferplus/: EasyReferApplication.kt  MainActivity.kt
app/src/main/java/com/christelldev/easyreferplus/data/model/: AdminEarningsModels.kt  BalanceModel.kt  CategoryServiceModels.kt  ChatModels.kt  CompanyModels.kt  DeliveryLocationModels.kt  DispatchModels.kt  DriverModels.kt  EarningsSummary.kt  HealthResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  OrderModels.kt  PasswordResetRequest.kt  PayPalModels.kt  ProductModels.kt  QRModels.kt  RatingModels.kt  ReferralModels.kt  RegisterRequest.kt  SessionModels.kt  TrackingModels.kt  UserProfile.kt  WalletModels.kt  WithdrawalModels.kt
app/src/main/java/com/christelldev/easyreferplus/data/network/: AddressRepository.kt  AdminDriverSocket.kt  AdminEarningsRepository.kt  ApiService.kt  AppConfig.kt  AuthInterceptor.kt  AuthRepository.kt  CompanyRepository.kt  DeliveryLocationRepository.kt  DispatchRepository.kt  DriverLiveSocket.kt  DriverRepository.kt  EarningsRepository.kt  HealthCheckInterceptor.kt  NetworkMonitor.kt  OrderRepository.kt  PasswordResetApiService.kt  PasswordResetRepository.kt  PayPalRepository.kt  ProductRepository.kt  ProfileRepository.kt  QRRepository.kt  ReferralRepository.kt  RegisterApiService.kt  RegisterRepository.kt  RetrofitClient.kt  SessionRepository.kt  SimpleWebSocketManager.kt  WalletRepository.kt  WebSocketManager.kt  WithdrawalRepository.kt
app/src/main/java/com/christelldev/easyreferplus/service/: DriverForegroundService.kt  EasyReferFirebaseService.kt
app/src/main/java/com/christelldev/easyreferplus/ui/components/: PayPalButton.kt  SwipeToConfirmButton.kt
app/src/main/java/com/christelldev/easyreferplus/ui/screens/address/: AddressPickerScreen.kt  SavedAddressesScreen.kt
app/src/main/java/com/christelldev/easyreferplus/ui/screens/admin/: AdminEarningsScreen.kt  AdminLiveMapScreen.kt  AdminOrdersScreen.kt  AdminWithdrawalsScreen.kt  SearchAliasesScreen.kt
app/src/main/java/com/christelldev/easyreferplus/ui/screens/auth/: AppLockScreen.kt
app/src/main/java/com/christelldev/easyreferplus/ui/screens/cart/: CartScreen.kt  CheckoutFlowSheet.kt  StorePickupInfoScreen.kt
app/src/main/java/com/christelldev/easyreferplus/ui/theme/: AppColors.kt  DesignConstants.kt  Theme.kt
app/src/main/java/com/christelldev/easyreferplus/ui/utils/: MarkerUtils.kt
app/src/main/java/com/christelldev/easyreferplus/ui/viewmodel/: AddressViewModel.kt  AdminDeliveryViewModel.kt  AdminEarningsViewModel.kt  AdminWithdrawalsViewModel.kt  CompanyDetailViewModel.kt  CompanyViewModel.kt  DeliveryLocationViewModel.kt  DispatchViewModel.kt  DriverViewModel.kt  EarningsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderChatViewModel.kt  OrderRatingViewModel.kt  OrderTrackingViewModel.kt  OrderViewModel.kt  PasswordResetViewModel.kt  PayPalViewModel.kt  PaymentsViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  PublicCompaniesViewModel.kt  QRViewModel.kt  ReferralViewModel.kt  RegisterViewModel.kt  SessionViewModel.kt  StoreOrdersViewModel.kt  StoreViewModel.kt  TransactionDetailViewModel.kt  WalletViewModel.kt  WithdrawalViewModel.kt
app/src/main/java/com/christelldev/easyreferplus/util/: AppLockManager.kt  BiometricHelper.kt  ContactsHelper.kt  WalletReceiptImageBuilder.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/christelldev/easyreferplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
